#firebase
API_KEY=AIzaSyDM1wZaEJ7zCnKJjCn742NVnuNRtvn97sg
AUTH_DOMAIN=xo-game-1cdbd.firebaseapp.com
DATABASE_URL=https://xo-game-1cdbd-default-rtdb.firebaseio.com
PROJECT_ID=xo-game-1cdbd
STORAGE_BUCKET=xo-game-1cdbd.appspot.com
MESSAGING_SENDER_ID=315804142218
APP_ID=1:315804142218:web:ecfebd6e0abd2245fcbb73
MEASUREMENT_ID=G-Z3YN8SVWTZ